# App Store Connect Team ID
APPSTORE_TEAM_ID = "1234567890"
# Developer Portal Team ID
DEVELOPER_TEAM_ID = "1A2B3C4D5E"

# Match certificates github repository
MATCH_GIT_URL = "https://github.com/levin-riegner/my-project-certs"

# App Bundle Identifier
APP_ID = "com.levinriegner.fluttertemplate"

BUILD_SCHEME = "Production"
BUILD_CONFIGURATION = "Release-Production"
FIREBASE_APP_ID = "1:1234567890:ios:5b492d284239de94"
DISTRIBUTION_GROUPS = "Testers, Stakeholders"